Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=ctls\jeffLabel.ctl
Form=frm\frmTestLabel.frm
Startup="frmTestLabel"
HelpFile=""
ExeName32="jeffLabelTestProject.exe"
Command32=""
Name="jeffLabelTestProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CondComp="bComObject = 0 : bToolsBas = 0 : bRDS = 0 : bRegistryCls = 0 : bSHFolderDLL = 0 : bStandAloneControls = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
